{
  "Logging": {
    "LogLevel": {
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "Secret": "m)h'l2M.;P;tu8mWje/3-|6,,hKPtLy15!qN",
    "ExpiryTimeFrame": "24:00:00",
    "Issuer": "prototype",
    "Audience": "prototype"
  },
  "Application": {
    "PasswordHashSalt": "m)h'l2M.;P;tu8mWje/3-|6,,hKPtLy15!qN"
  },
  "ConnectionStrings": {
    "Psql": ""
  }
}
